<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbR-5p-NqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Czg-yj-t2L">
            <objects>
                <navigationController id="qbR-5p-NqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py3-a8-KFR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zG2-cE-9Zf" kind="relationship" relationship="rootViewController" id="zcf-cN-rns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE5-SK-uYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="146"/>
        </scene>
        <!--Cars-->
        <scene sceneID="fLB-sD-fFw">
            <objects>
                <viewController id="zG2-cE-9Zf" customClass="ViewController" customModule="NetworkSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73r-hS-zCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-wf-rb9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="dvU-XJ-2Lj" customClass="TableViewCell" customModule="NetworkSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvU-XJ-2Lj" id="q3X-eh-XIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-LC-uaM">
                                                    <rect key="frame" x="15" y="10.5" width="219" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="tw9-rF-168"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfM-LC-uaM" firstAttribute="bottom" secondItem="q3X-eh-XIJ" secondAttribute="bottomMargin" id="5Np-9c-5ZQ"/>
                                                <constraint firstItem="xfM-LC-uaM" firstAttribute="leading" secondItem="q3X-eh-XIJ" secondAttribute="leadingMargin" id="t5w-D5-trB"/>
                                                <constraint firstItem="xfM-LC-uaM" firstAttribute="centerY" secondItem="q3X-eh-XIJ" secondAttribute="centerY" id="zCf-N9-PI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xfM-LC-uaM" id="sSF-OW-nOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghK-wf-rb9" firstAttribute="trailing" secondItem="VIG-Pd-x84" secondAttribute="trailing" id="2EV-pm-5x3"/>
                            <constraint firstItem="ghK-wf-rb9" firstAttribute="leading" secondItem="VIG-Pd-x84" secondAttribute="leading" id="DOc-j6-hOk"/>
                            <constraint firstItem="ghK-wf-rb9" firstAttribute="top" secondItem="VIG-Pd-x84" secondAttribute="top" id="GN4-Kt-8t3"/>
                            <constraint firstItem="ghK-wf-rb9" firstAttribute="bottom" secondItem="VIG-Pd-x84" secondAttribute="bottom" id="Yvh-iX-1Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIG-Pd-x84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="L6p-lM-y71">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ln0-dJ-iki">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZPm-7m-ALf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refrechButton:" destination="zG2-cE-9Zf" eventType="touchUpInside" id="fb0-N5-8Yb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ghK-wf-rb9" id="9a7-JU-jVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOf-I6-EW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
